%	@author: Kien Hoang ( Sanslab )
%	@date: 7/6/2018
%

\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{vietnam}
\usepackage{fancybox}
\usepackage{graphicx}
\usepackage{color}
\usepackage{array}
\usepackage[left=3.50cm, right=2.00cm, top=2.54cm, bottom=2.54cm]{geometry}
\begin{document}
\thispagestyle{empty}
\thisfancypage{
\setlength{\fboxsep}{0pt}
\fbox}{} 
\begin{center}
\begin{large}
TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI
\end{large} \\
\begin{large}
\textbf{VIỆN ĐIỆN TỬ-VIỄN THÔNG}
\end{large} \\
\textbf{--------------------  *  ---------------------}\\[0.5cm]
% chen logo BK
\begin{figure}[h!]
		\centering
		\includegraphics[width=0.15\linewidth]{logobk.pdf}
\end{figure}
 % \\[1cm]
 \vspace{0.75cm}

{\fontsize{22pt}{1} \textsc{ĐỒ ÁN}}\\ % \selectfont
{\fontsize{30pt}{1} \textbf{ĐỒ ÁN TỐT NGHIỆP}}\\[1.5cm] %\selectfont

\begin{flushleft}
\hspace{0.5cm} \large \texttt{ tài:}
\end{flushleft} 
\begin{LARGE}
%\textbf{HỖ TRỢ CHẤT LƯỢNG DỊCH VỤ TRONG MẠNG CẢM BIẾN}
\textsc{Phát Triển Mô Hình Mạng LoRaWAN Cho Các Thiết Bị IoT}
\end{LARGE}
\end{center}
% \\[2cm]
\vspace{2cm}


%\hspace{3cm} Sinh viên thực hiện: \hspace{6pt} \textbf{\parbox[t]{5cm}{ Hoàng Trung Kiên}}\\ %[12pt]
%\hspace{3cm} MSSV: 				  \hspace{6pt} \textbf{\parbox[t]{5cm}{ 20142394}}        \\ %[12pt]
%\hspace{3cm} Lớp:                 \hspace{6pt} \textbf{\parbox[t]{5cm}{ ĐT02 - K59}}      \\ %[12pt]
%\hspace{3cm} Giáo viên hướng dẫn: \hspace{6pt} \textbf{\parbox[t]{5cm}{ TS. Trần Quang Vinh}}
\begin{table}[!htp]
    \centering
    %\caption{}}
    \begin{tabular}{ m{0.4\linewidth} m{0.4\linewidth}}    
    	 Sinh viên thực hiện: & \textbf{Hoàng Trung Kiên} \\[9pt]
    	 Mã số sinh viên: & \textbf{20142394} \\[9pt]
    	 Lớp: & \textbf{ĐT02 - K59} \\[9pt]
    	 Giảng viên hướng dẫn: & \textbf{Ts. Trần Quang Vinh} \\
    \end{tabular}
\end{table}


\vspace{2cm}
\begin{center}
{\fontsize{16pt}{1}\selectfont Hà Nội}\\
{\fontsize{16pt}{1}\selectfont \today}
\end{center}
\end{document}
