\thispagestyle{plain}
\chapter*{Abstract}
\addcontentsline{toc}{chapter}{Abstract}
Internet of Things – IoT is a script of the fourth industry revolution (Industry 4.0). At that time, devices will be identified and they will be able to interact with us and other devices. Therefore, we need to design and develop wireless communication technology, as well as suitable algorithms to solve problems imposed by the IoT system.
\par
Based on that requirements, the project focuses on design a multiple access control algorithm for network using LoRa technology, which can be integrated into the IoT device.
\par
The project was showed on chapters:
\begin{itemize}
\item   Chapter 1: showing overview, target and exhaustive method of the project,
\item   Chapter 2: including basic knowledge of LoRa communicative technique, medium access control protocol in wireless network and devices and tools for supporting design period,
\item	Chapter 3: present steps of processing design,
\item	Chapter 4: presentation and evaluation of experimental result.
\end{itemize}

