\thispagestyle{empty}
\thisfancypage{
\setlength{\fboxsep}{0pt}
\fbox}{} 
\begin{center}
\begin{large}
TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI
\end{large}\\ \vspace{0.2cm}
\begin{large}
\textbf{VIỆN ĐIỆN TỬ - VIỄN THÔNG}
\end{large} \\
\textbf{--------------------  *  ---------------------}\\[0.5cm]
% chen logo BK
\begin{figure}[h!]
		\centering
		\includegraphics[width=0.18\linewidth]{image/logobk}
\end{figure}
 % \\[1cm]
 \vspace{1cm}

{\fontsize{18pt}{1} \textsc{ĐỒ ÁN}}\\ % \selectfont
\vspace{0.5cm}
{\fontsize{24pt}{1} \textbf{TỐT NGHIỆP ĐẠI HỌC}}\\[2cm] %\selectfont
%\begin{flushleft}
\flushleft \hspace{0.1cm} \fontsize{12pt}{1} \textbf{Đề tài:\\}
%\end{flushleft} 
%\vspace{0.1cm}
%\begin{LARGE}
%\textbf{HỖ TRỢ CHẤT LƯỢNG DỊCH VỤ TRONG MẠNG CẢM BIẾN}
\vspace{0.3cm}
\centering {\fontsize{12pt}{1} \textbf{THIẾT KẾ, PHÁT TRIỂN GIAO THỨC ĐA TRUY NHẬP LORA,\\ \vspace{0.2cm} TÍCH HỢP VÀO MẠNG WSN GIÁM SÁT MÔI TRƯỜNG}}
%\end{LARGE}
\end{center}
% \\[2cm]
\vspace{2cm}
\begin{table}[!htp]
    \centering
    \renewcommand{\arraystretch}{1.2}
    %\caption{}}
    \begin{tabular}{ r l}    
    
    	 Sinh viên thực hiện: & \textbf{Hoàng Minh Mạnh} \\
    	 Mã số sinh viên: & \textbf{20132513} \\
    	 Lớp: & \textbf{ĐT-TT 04 - K58} \\
    	 Giảng viên hướng dẫn: & \textbf{Ts. Trần Quang Vinh} \\
    	 Cán bộ phản biện: & \dotline[4pt]{4.5cm} \\
    \end{tabular}
\end{table}


\vspace{2cm}
\begin{center}
{\fontsize{12pt}{1}\textbf{Hà Nội, 6/2018}}\\
%{\fontsize{16pt}{1}\selectfont 6/2018}
\end{center}

