%\begin{center}
%\changefontsizes{15pt}{\chapter*{DANH MỤC CÁC THUẬT NGỮ VIẾT TẮT}}
%\end{center}
\thispagestyle{plain}
\chapter*{Danh mục các từ viết tắt}
\addcontentsline{toc}{chapter}{Danh mục các từ viết tắt}
%\begin{table}[!htp]
%    \centering
   \begin{longtable}{m{0.1\linewidth} m{0.4\linewidth} m{0.4\linewidth}}
      \hline 
       \textbf{Ký hiệu} & \textbf{Tiếng Anh} & \textbf{Tiếng Việt} \\ 
      \hline 
      IoT &	Internet of Thing & Internet vạn vật\\
      \hline
       WSN & Wireless Sensor Network & Mạng cảm biến không dây\\ 
      \hline 
       LoRa & Long range & Truyền thông LoRa\\ 
       \hline 
      FSK & Frequency Shift Key & Điều chế số theo tần số tín hiệu\\
      \hline
      CSS & Chirp Spread Spectrum & \\
      \hline
      IES & Inter-symbol Interference & Nhiễu giữa các ký tự \\
      \hline 
       SF & Spreading factor & Hệ số trải phổ\\ 
      \hline
      BW & Bandwidth & Băng thông \\ 
      \hline
      CR & Coding Rate & Tốc độ mã hóa\\
      \hline
      CRC & Cyclic Redundancy Check & Kiểm tra vòng\\
      \hline
      MAC & Medium Access Control & Kiểm soát truy nhập kênh truyền\\
      \hline
      LAN & Local Area Network & Mạng cục bộ\\
      \hline
      FDM & Frequency Division Multiplexing & Ghép kênh phân chia theo tần số\\
      \hline
      FDMA & Frequency Division Multiple Access & Đa truy nhập phân chia theo tần số\\ 
      \hline
      TDMA & Time Division Multiple Access & Đa truy nhập phân chia theo thời gian\\
      \hline
      CDMA & Code Division Multiple Access & Đa truy nhập phân chia theo mã\\
      \hline
      SDMA & Space Division Multiple Access & Đa truy nhập phân chia theo không gian\\
      \hline
      CSMA & Carrier Sense Multiple Access & Đa truy nhập dựa vào cảm nhận kênh truyền\\
      \hline
      CSMA-CA & CSMA with Collision Avoidance & Đa truy nhập CSMA thêm cơ chế tránh va đập\\
      \hline
      RTT & Round Trip Time & Trễ hai chiều\\
      \hline
      MACA & Multiple Access with Collision Avoidance & Đa truy nhập có thêm cơ chế tránh va đập\\
      \hline
      RTS & Ready-to-Send & Bản tin thông báo sắp gửi tin\\
      \hline
      CTS & Clear-to-Send & Bản tin thông báo sẵn sàng nhận tin\\
      \hline
      SPI & Serial Peripheral Interface & Giao tiếp nối tiếp ngoại vi\\
      \hline 
       USB & Universal Serial Bus & Chuẩn kết nối USB\\
      \hline
      GSM & Global System for Mobile Communications & Hệ thống toàn cầu dành cho việc liên lạc di động\\
      \hline
      AES & Advanced Encryption Standard & Tiêu chuẩn mã hóa tiên tiến\\
      \hline
      TCP-TP & Transmission Control Protocol/Internet Protocol & Giao thức kiểm soát truyền tải dùng cho mạng Internet\\
      \hline
      ID & Identify & Định danh\\
      \hline  
       IC & Intergrated Circuit & Vi mạch tích hợp\\ 
      \hline 
       IMEI & International Mobile Equipment Identity & Số nhận dạng thiết bị đi động\\
      \hline 
\end{longtable}
%\end{tabular}
%\end{table}