\thispagestyle{plain}
\addcontentsline{toc}{chapter}{Lời cảm ơn}
\begin{center}
\textbf{LỜI CẢM ƠN} 
\end{center}
\vspace*{0.5cm}
Em xin chân thành cảm ơn thầy giáo \textbf{TS. TRẦN QUANG VINH} đã trực tiếp định hướng và tận tình hướng dẫn, tạo điều kiện cần thiết để em có thể hoàn thành đồ án của mình. Em cũng xin chân thành cảm ơn các thành viên trong phòng nghiên cứ SANSLAB – Smart Applications and Network Systerm Laboratory đã tận tình hỗ trợ, giúp đỡ em trong việc giải quyết những vấn đề gặp phải trong quá trình làm đồ án.\par
Trong quá trình làm đồ án, do kiến thức của em còn nhiều hạn chế, hiểu biết chưa rộng nên đồ án không tránh khỏi thiếu sót. Em rất mong nhận được sự chỉ bảo và nhận xét quý báu của các thầy cô. \par
Em xin chân thành cảm ơn! \par
Em xin cam đoan các kết quả được trình bày trong đồ án là công trình nghiên cứu của em dưới sự hướng dẫn của cán bộ hướng dẫn. Các số liệu, kết quả trong đồ án là hoàn toàn trung thực, chưa được công bố rong bất kỳ công trình nào trước đây. Các kết quả được dùng để tham khảo đều được trích dẫn đầy đủ và theo đúng quy định.
           
 \begin{tabbing}
 \hspace{9.5cm}\=\kill
   \>  Hà Nội, ngày 15 tháng 6 năm 2018\\ 
   \>  \hspace{2.7cm}    Tác giả\\ 
   \>   \hspace{2cm}  Đỗ Ngọc Thắng		
 \end{tabbing}