%%% \file :nxGiangVien.tex
% \bref mau nhan xet do an dung cho giang vien huong dan (Vien Dien Tu - Vien Thong)
% \author Kien Hoang ( Sanslab )
% \date: 14/04.2018
%
%
% ===================================================================================
\thispagestyle{plain}
\begin{center}
\Large\changefontsizes{13pt}{\textbf{ Đánh giá quyển đồ án tốt nghiệp \\ (Dùng cho giảng viên hướng dẫn)}}
\end{center}
Giảng viên đánh giá:\hspace{3cm} \textbf{TS. Trần Quang Vinh} \\
Họ và tên Sinh viên:\hspace{3.33cm} \textbf{Hoàng Minh Mạnh}\\
MSSV:\hspace{6.7cm} \textbf{20132513}\\
Tên đồ án:     \textbf {THIẾT KẾ, PHÁT TRIỂN GIAO THỨC ĐA TRUY NHẬP LORA, TÍCH HỢP VÀO MẠNG WSN GIÁM SÁT MÔI TRƯỜNG}.\\
\emph{\textbf{Chọn các mức điểm phù hợp cho sinh viên trình bày theo các tiêu chí dưới~đây:\\
Rất kém (1); Kém (2); Đạt (3); Giỏi (4); Xuất sắc (5)}} \\
%\begin{table}[!htp]
%    \centering
    \begin{longtable}{| m{0.035\linewidth} | m{0.7\linewidth} | m{0.02\linewidth} | m{0.02\linewidth}| m{0.02\linewidth}|  m{0.02\linewidth} | m{0.02\linewidth} |}
    \hline
    \multicolumn{7}{|c|}{\textbf{Có sự kết hợp giữa lý thuyết và thực hành (20)}} \\ \hline
    1 & Nêu rõ tính cấp thiết và quan trọng của đề tài, các vấn đề và các giả thuyết (bao gồm mục đích và tính phù hợp ) cũng như phạm vi ứng dụng của đồ án. & 1 & 2 & 3 & 4 & 5 \\ \hline
    2 & Cập nhật kết quả nghiên cứu gần đây nhất (quốc tế và trong~nước). & 1 & 2 & 3 & 4 & 5 \\ \hline   
	3 & Nêu rõ và chi tiết phương pháp nghiên cứu/ giải quyết vấn~đề.  & 1 & 2 & 3 & 4 & 5 \\ \hline 
	4 & Có kết quả mô phỏng/ thực nghiệm và trình bày rõ ràng kết quả đạt.  & 1 & 2 & 3 & 4 & 5 \\ \hline 
	\multicolumn{7}{|c|}{\textbf{Có khả năng phân tích và đánh giá kết quả .(15)}} \\ \hline
	5 & Kế hoạch làm việc rõ ràng bao gồm mục tiêu và phương pháp thực hiện dựa trên kết quả nghiên cứu lý thuyết một cách có hệ thống. & 1 & 2 & 3 & 4 & 5 \\ \hline
    6 & Kết quả được trình bày một cách logic và dễ hiểu, tất cả kết quả đều được phân tích và đánh giá thỏa đáng. & 1 & 2 & 3 & 4 & 5 \\ \hline   
	7 & Trong phần kết luận, tác giả chỉ rõ sự khác biệt (nếu có) giữa kết quả đạt được và mục tiêu ban đầu đề ra đồng thời cung cấp lập luận để đề xuất hướng giải quyết có thể thực hiện trong tương lai.  & 1 & 2 & 3 & 4 & 5 \\ \hline 
	
	\multicolumn{7}{|c|}{\textbf{Kỹ năng viết (10)}} \\ \hline
	8 & Đồ án trình bày đúng biểu mẫu quy định với cấu trúc các chương logic và đẹp mắt (bảng biểu, hình ảnh rõ ràng, có tiêu đề, được đánh số đúng thứ tự và được giải thích hay đề cập trong đồ án, có căn lề, dấu cách sau chấm, dấu phẩy, v.v), có mở đầu chương và kết luận chương, có liệt kê tài liệu tham khảo và trích dẫn theo quy định. & 1 & 2 & 3 & 4 & 5 \\ \hline
    9 & Kỹ năng viết xuất sắc (cấu trúc câu văn chuẩn, văn phong khoa học, lập luận logic và có cơ sở, từ vựng sử dụng phù hợp, v.v). & 1 & 2 & 3 & 4 & 5 \\ \hline   
    \multicolumn{7}{|c|}{\textbf{Thành tựu nghiên cứu khoa học (5)(chọn 1 trong 3 trường hợp)}} \\ \hline
	10a & Có bài báo khoa học được đăng hoặc chấp nhận đăng/đạt giải SVNC khoa học giải 3 cấp Viện trở lên/các giải thưởng khoa học (quốc tế/trong nước) từ giải 3 trở lên/Có đăng ký bằng phát minh sáng chế. & \multicolumn{5}{c|}{5} \\ \hline
    10b & Được báo cáo tại hội đồng cấp Viện trong hội nghị sinh viên nghiên cứu khoa học nhưng không đạt giải từ giải 3 trở lên/Đạt giải khuyến khích trong các kỳ thi quốc gia và quốc tế khác về chuyên ngành như TI contest. & \multicolumn{5}{c|}{2} \\ \hline 
    10c & Không có thành tích nghiên cứu khoa học. & \multicolumn{5}{c|}{0} \\ \hline 
    \multicolumn{2}{|c|}{\textbf{Điểm Tổng}} & \multicolumn{5}{c|}{../\textbf{50}} \\ \hline
    \multicolumn{2}{|c|}{\textbf{Điểm tổng quy đổi về thang 10 }} & \multicolumn{5}{c|}{} \\ \hline
	\end{longtable}    
    %\end{tabular}
%\end{table}
\thispagestyle{plain}
\noindent\textbf{Nhận xét thêm của Thầy/Cô} (Giảng viên hướng dẫn nhận xét về thái độ và tinh thần làm việc của sinh viên) \\
\dotline[4pt]{\linewidth} \\
 \dotline[4pt]{\linewidth}\\
  \dotline[4pt]{\linewidth} \\
   \dotline[4pt]{\linewidth} \\
    \dotline[4pt]{\linewidth}
 
 \begin{tabbing}
 \hspace{9cm}\=\kill
   \> Hà Nội, ngày ...tháng ...năm 2018 \\ 
   \>  \hspace{1.5cm}    Người nhận xét\\ 
   \>   \hspace{1cm}  (Ký và ghi rõ họ tên)		
 \end{tabbing} 

