\chapter*{\centering \large\changefontsizes{15pt}{PHẦN MỞ ĐẦU}}
\addcontentsline{toc}{chapter}{PHẦN MỞ ĐẦU}
Đề tài “THIẾT KẾ, PHÁT TRIỂN GIAO THỨC ĐA TRUY NHẬP LORA TÍCH HỢP VÀO MẠNG WSN GIÁM SÁT MÔI TRƯỜNG” là đề tài nghiên cứu và tích hợp công nghệ LoRa vào thiết bị IoT. Trong cuộc cách mạng công nghiệp 4.0, IoT là một trong các xu thế, nó không chỉ được áp dụng trong các mô hình sản xuất mà còn được ứng dụng để phục vụ cuộc sống hằng ngày con người như nhà ở thông mình (Smart Home), thành phố thông minh (Smart City), giao thông thông minh (Smart Transport),…
\par
Những thiết bị IoT đang dần hiện hữu trong cuộc sống của mỗi chúng ta ngày một nhiều hơn. Là một kỹ sư tương lai, em mong muốn được góp một phần nhỏ sức của mình vào sự phát triển của những thiết bị IoT cũng như nền công nghiệp 4.0, để cuộc sống của chúng ta ngày càng tốt hơn. Đồ án này, giúp em có những trải nghiệm thực tế đầu tiên về thiết bị IoT. Sau đây, em xin trình bày quá trình thực hiện đồ án của mình.



