\thispagestyle{plain}
\addcontentsline{toc}{chapter}{Tài liệu tham khảo}
\begin{thebibliography}{20}
\bibitem{1}
https://www.i-scoop.eu/internet-of-things-guide/iot-network-lora-lorawan/ truy nhập cuối cùng ngày 12/03/2018.
\bibitem{2}
O. Khutsoane, B. Isong và A., “IoT Devieces and Appications based on LoRa/LoRaWAN”, Industrial Electronics Society, IECON 2017 – 43rd Annual Conference of the IEEE, Beijing, China, 29 Oct.-1 Nov. 2017.
\bibitem{3}
Guillaume Ferré, "Collision and Packet Loss Analysis in a LoRaWAN Network", 25th European Signal Processing Conference (EUSIPCO), 2017.
\bibitem{4}
Alexandru Lavric, Valentin Popa, “Internet of Things and LoRaTM Low-Power Wide-Area Networks: A Survey”, Signal, Cricuits and Systems (ISSCS), 2017 International Symposium on, Iasi, Romania, 13–14 July, 2017.
\bibitem{5}
U. Noreen, A. Bounceur và L. Clavier, "A Study of LoRa Low Power and Wide Area Network Technology", 3${rd}$ International Conference on Advanced Technologies for Signal and Image Processing - ATSIP, Fez, Morroco, May 22-24, 2017.
\bibitem{6}
Andrew S. Tanenbaum, David J. Wetherall, \textit{"Computer Network"}, Prentice Hall, 2010.
\bibitem{7}
Module LoRa Ra-02 SX1278 datasheet (https://www.en.ai-thinker.com).
\bibitem{8}
SX1276/77/78 datasheet (https://www.semtech.com).
\bibitem{9}
STM32F1xC, STM32F1xD, STM32F1xE datasheet (https://www.st.com).
\bibitem{10}
STM32Cube initialization code generator.
\end{thebibliography}