\chapter*{Tóm tắt báo cáo}
\addcontentsline{toc}{chapter}{Tóm tắt báo cáo}
Internet Vạn Vật - IoT là một kịch bản của cuộc cách mạng công nghiệp 4.0. Khi đó, các thiết bị sẽ được định danh, chúng có thể tương tác với con người và cũng có thể tương tác nhau. Do vậy, chúng ta cần tạo ra và phát triển những công nghệ truyền thông không dây, cũng như các thuật toán phù hợp để giải quyết các vấn đề mà hệ thống IoT đặt ra.
\par
Xuất phát từ những yêu cầu đó, đồ án này tập trung vào việc xây dựng thuật toán đa truy nhập cho mạng sử dụng công nghệ truyền thông LoRa. Từ đó, tiến hành tích hợp vào thiết bị IoT.
\par 
Đồ án được trình bày qua các chương như sau:
\begin{itemize}
\item CHƯƠNG 1: trình bày tổng quan về đồ án, mục tiêu cùng với các phương pháp nghiên cứu sử dụng trong đồ án.
\item CHƯƠNG 2: trình bày những kiến thức cơ bản về công nghệ LoRa, phương pháp đa truy nhập trong mạng không dây, cùng với các thiết bị và công cụ hỗ trợ quá trình thiết kế.
\item CHƯƠNG 3: tiến hành các bước trong quá trình thiết kế như: phân tích yêu cầu; thiết kế, kiểm tra và đánh giá thuật toán.
\item CHƯƠNG 4: trong phần này, em tiến hành thử nghiệm thực tế, đưa ra kết quả và tiến hành đánh giá.
\end{itemize}

