\thispagestyle{plain}
\chapter*{Kết luận}
\addcontentsline{toc}{chapter}{Kết luận}
Sản phẩm của đồ án \textbf{"Thiết kế, phát triển giao thức đa truy nhập LoRa, tích hợp vào mạng WSN giám sát môi trường"} đã được thử nghiệm và tích hợp vào hệ thống BKRES-LoRa. Hệ thống BKRES-LoRa chuẩn bị được thực nghiệm trong môi trường thực tế. Nhờ đó, thuật toán đa truy nhập có thể phát hiện  những hạn chế còn tồn tại và sẽ được sửa chữa, cải thiện thêm. Trong tương lai, em tin hệ thống BKRES-LoRa sẽ được cải tiến ngày một tốt hơn để ngoài phục vụ cho lĩnh vực nghiên cứu, nó có thể trở thành một sản phẩm thương mai. Từ đó, hỗ trợ con người trong việc giám sát các thông số môi trường nói chung, cũng như giúp người nông dân trong quá trình nuôi tôm nói riêng.
\par 
Trong quá trình nghiên cứu, xây dựng và thiết kế sản phẩm, em đã vấp phải nhiều khó khăn. Nhưng nhờ có sự hướng dẫn tận tình của TS. Trần Quang Vinh cũng như sự giúp đỡ của các thành viên trong phòng nghiên cứu Sanslab đã giúp em hoàn thiện đồ án này. Qua đó, giúp em củng cố thêm những kiến thức về phần cứng, lập trình; những kỹ năng làm việc nhóm, tìm hiểu nghiên cứu những vấn đề mới; cũng như có được những kiến thức mới và trải nghiệm thực tế.