\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch v\IeC {\`a} ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a .NET }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c .Net Framework}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\h \ocircumflex }ng quan v\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET n\IeC {\'o}i chung}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET MVC}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET Core}}{16}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{29}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n t\IeC {\'\i }ch h\IeC {\d \ohorn }p chip LoRa SX1278}}{29}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a m\IeC {\d a}ng}}{31}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lu\IeC {\`\ocircumflex }ng trao \IeC {\dj }\IeC {\h \ocircumflex }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong qu\IeC {\'a} tr\IeC {\`\i }nh y\IeC {\^e}u c\IeC {\`\acircumflex }u tham gia m\IeC {\d a}ng}}{35}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lu\IeC {\`\ocircumflex }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong hai tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p}}{37}{figure.3.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {G\IeC {\h \uhorn }i b\IeC {\h a}n tin th\IeC {\`a}nh c\IeC {\^o}ng.}}}{37}{figure.3.5}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {G\IeC {\h \uhorn }i b\IeC {\h a}n tin g\IeC {\d \abreve }p xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\`a} g\IeC {\h \uhorn }i l\IeC {\d a}i.}}}{37}{figure.3.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h u}a Gateway}}{38}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i}}{39}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Kit \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n BKRES-LoRa}}{41}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Hi\IeC {\h \ecircumflex }n th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n \IeC {\'\uhorn }ng d\IeC {\d u}ng web}}{42}{figure.4.4}
