\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{v}{chapter*.1}
\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t b\IeC {\'a}o c\IeC {\'a}o}{vii}{chapter*.2}
\contentsline {chapter}{Abstract}{ix}{chapter*.3}
\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{xi}{chapter*.3}
\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~ e}}{xiii}{chapter*.3}
\contentsline {chapter}{Danh m\IeC {\d u}c b\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{xiv}{chapter*.3}
\contentsline {chapter}{Danh m\IeC {\d u}c c\IeC {\'a}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{xv}{chapter*.4}
\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p s\IeC {\h \uhorn } d\IeC {\d u}ng trong thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh C\# }{6}{section.2.1}
\contentsline {section}{\numberline {2.2}.NET}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Mono}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}.NET Core}{12}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i y\IeC {\^e}u c\IeC {\`\acircumflex }u trong ASP.NET}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}CSHTML}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Bootstrap}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Jquery Ajax}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Jquery}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Ajax}{19}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } v\IeC {\`a} ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n website}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Visual Studio}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Visual Studio Code}{22}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Microsoft Sql Server Management Studio}{23}{subsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.3.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } SQL Server}{23}{subsubsection.2.6.3.1}
\contentsline {subsubsection}{\numberline {2.6.3.2}L\IeC {\d i}ch s\IeC {\h \uhorn } ra \IeC {\dj }\IeC {\`\ohorn }i v\IeC {\`a} c\IeC {\'a}c phi\IeC {\^e}n b\IeC {\h a}n c\IeC {\h u}a SQL Server}{23}{subsubsection.2.6.3.2}
\contentsline {subsubsection}{\numberline {2.6.3.3}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\ohorn } b\IeC {\h a}n trong SQL Server}{24}{subsubsection.2.6.3.3}
\contentsline {subsubsection}{\numberline {2.6.3.4}T\IeC {\d a}i sao s\IeC {\h \uhorn } d\IeC {\d u}ng SQL Server trong thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } website}{25}{subsubsection.2.6.3.4}
\contentsline {section}{\numberline {2.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{26}{section.2.7}
\contentsline {chapter}{\numberline {3}X\IeC {\^a}y d\IeC {\d \uhorn }ng thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BKRES-LoRa}{28}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{28}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}N\IeC {\'u}t m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n t\IeC {\'\i }ch h\IeC {\d \ohorn }p module SX1278}{29}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BKRES-LoRa}{30}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p c\IeC {\h u}a Gateway}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p c\IeC {\h u}a n\IeC {\'u}t}{32}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng chi ti\IeC {\'\ecircumflex }t v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{34}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}B\IeC {\h a}n tin y\IeC {\^e}u c\IeC {\`\acircumflex }u tham gia m\IeC {\d a}ng}{34}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}B\IeC {\h a}n tin g\IeC {\h \uhorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{36}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{37}{section.3.5}
\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{38}{chapter.4}
\contentsline {section}{\numberline {4.1}C\IeC {\'a}c k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{38}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Ph\IeC {\^a}n t\IeC {\'\i }ch k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\'a}c th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{38}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m 1: \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i (PTN)}{39}{subsubsection.4.1.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.2}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m 2: \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n th\IeC {\'a}ch th\IeC {\'\uhorn }c}{39}{subsubsection.4.1.1.2}
\contentsline {subsubsection}{\numberline {4.1.1.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{40}{subsubsection.4.1.1.3}
\contentsline {subsection}{\numberline {4.1.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BKRES-LoRa}{40}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{40}{section.4.2}
\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{42}{section.4.3}
\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{43}{chapter*.5}
\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{43}{chapter*.5}
\contentsline {chapter}{Ph\IeC {\d u} L\IeC {\d u}c}{45}{chapter*.7}
