\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\gdef \LT@i {\LT@entry 
    {1}{28.23721pt}\LT@entry 
    {1}{321.11105pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}}
\gdef \LT@ii {\LT@entry 
    {1}{28.23721pt}\LT@entry 
    {1}{321.11105pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t b\IeC {\'a}o c\IeC {\'a}o}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~e}}{xiii}{chapter*.3}}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c b\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{xiv}{chapter*.3}}
\gdef \LT@iii {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{210.45662pt}\LT@entry 
    {1}{188.40439pt}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c c\IeC {\'a}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{xvi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Đặt vấn đề}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{section.1.1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p s\IeC {\h \uhorn } d\IeC {\d u}ng trong thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{6}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh C\# }{6}{section.2.1}}
\newlabel{ngonngu}{{2.1}{6}{Ngôn ngữ lập trình C\#}{section.2.1}{}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}.NET}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch v\IeC {\`a} ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{9}{figure.2.1}}
\newlabel{refhinh2_2}{{2.1}{9}{Quy trình biên dịch và chạy chương trình}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a .NET }}{10}{figure.2.2}}
\newlabel{refhinh2_3}{{2.2}{10}{Kiến trúc của .NET}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c .Net Framework}}{11}{figure.2.3}}
\newlabel{refhinh2_1}{{2.3}{11}{Kiến trúc .Net Framework}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mono}{11}{subsection.2.2.2}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}.NET Core}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i y\IeC {\^e}u c\IeC {\`\acircumflex }u trong ASP.NET}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\h \ocircumflex }ng quan v\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET n\IeC {\'o}i chung}}{14}{figure.2.4}}
\newlabel{refhinh2_4}{{2.4}{14}{Tổng quan vòng đời trong ASP.NET nói chung}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET MVC}}{15}{figure.2.5}}
\newlabel{refhinh2_5}{{2.5}{15}{Vòng đời trong ASP.NET MVC}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET Core}}{16}{figure.2.6}}
\newlabel{refhinh2_6}{{2.6}{16}{Vòng đời trong ASP.NET Core}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CSHTML}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bootstrap}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jquery Ajax}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Jquery}{17}{subsection.2.5.1}}
\citation{3}
\gdef \LT@iv {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{144.30666pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{C\IeC {\'a}c h\IeC {\`a}m c\IeC {\'o} s\IeC {\~\abreve }n trong Jquery \cite  {3}}}{18}{table.2.1}}
\newlabel{bang2_1}{{2.1}{19}{Jquery}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ajax}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } v\IeC {\`a} ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n website}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Visual Studio}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Visual Studio Code}{22}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Microsoft Sql Server Management Studio}{23}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } SQL Server}{23}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}L\IeC {\d i}ch s\IeC {\h \uhorn } ra \IeC {\dj }\IeC {\`\ohorn }i v\IeC {\`a} c\IeC {\'a}c phi\IeC {\^e}n b\IeC {\h a}n c\IeC {\h u}a SQL Server}{23}{subsubsection.2.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\ohorn } b\IeC {\h a}n trong SQL Server}{24}{subsubsection.2.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}T\IeC {\d a}i sao s\IeC {\h \uhorn } d\IeC {\d u}ng SQL Server trong thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } website}{25}{subsubsection.2.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{26}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{27}{Phân tích thiết kế hệ thống}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\^o} t\IeC {\h a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{28}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u phi ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{28}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex }ng quan h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{29}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces T\IeC {\h \ocircumflex }ng Quan H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{30}{figure.3.1}}
\newlabel{refhinh3_1}{{3.1}{30}{Tổng Quan Hệ thống}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } Use case diagram}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Qu\IeC {\h a}n Tr\IeC {\d i} Vi\IeC {\^e}n}{31}{subsubsection.3.2.2.1}}
\gdef \LT@v {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{299.05882pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use-Case Qu\IeC {\h a}n Tr\IeC {\d i} Vi\IeC {\^e}n}}{32}{figure.3.2}}
\newlabel{refhinh3_2}{{3.2}{32}{Use-Case Quản Trị Viên}{figure.3.2}{}}
\newlabel{login}{{3.1}{32}{Quản Trị Viên}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{B\IeC {\h a}ng Use-Case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p }}{32}{table.3.1}}
\gdef \LT@vi {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\gdef \LT@vii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{logout}{{3.2}{33}{Quản Trị Viên}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{B\IeC {\h a}ng Use-Case \IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t }}{33}{table.3.2}}
\newlabel{long}{{3.3}{33}{Quản Trị Viên}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{B\IeC {\h a}ng Use-Case th\IeC {\^e}m m\IeC {\'\ohorn }i t\IeC {\`a}i kho\IeC {\h a}n }}{33}{table.3.3}}
\gdef \LT@viii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.4}{35}{Quản Trị Viên}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{B\IeC {\h a}ng Use-Case s\IeC {\h \uhorn }a t\IeC {\`a}i kho\IeC {\h a}n }}{35}{table.3.4}}
\gdef \LT@ix {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.5}{36}{Quản Trị Viên}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{B\IeC {\h a}ng Use-Case xo\IeC {\'a} t\IeC {\`a}i kho\IeC {\h a}n }}{36}{table.3.5}}
\gdef \LT@x {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{createProduct}{{3.6}{37}{Quản Trị Viên}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{B\IeC {\h a}ng Use-Case th\IeC {\^e}m s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{37}{table.3.6}}
\gdef \LT@xi {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{updateProduct}{{3.7}{38}{Quản Trị Viên}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{B\IeC {\h a}ng Use-Case s\IeC {\h \uhorn }a s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{38}{table.3.7}}
\gdef \LT@xii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.8}{40}{Quản Trị Viên}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{B\IeC {\h a}ng Use-Case xo\IeC {\'a} s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{40}{table.3.8}}
\gdef \LT@xiii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.9}{41}{Quản Trị Viên}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{B\IeC {\h a}ng Use-Case th\IeC {\^e}m danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{41}{table.3.9}}
\gdef \LT@xiv {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.10}{42}{Quản Trị Viên}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{B\IeC {\h a}ng Use-Case s\IeC {\h \uhorn }a danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{42}{table.3.10}}
\gdef \LT@xv {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.11}{44}{Quản Trị Viên}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{B\IeC {\h a}ng Use-Case xo\IeC {\'a} danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{44}{table.3.11}}
\gdef \LT@xvi {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{listBill}{{3.12}{45}{Quản Trị Viên}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{B\IeC {\h a}ng Use-Case xem \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\d \abreve }t }}{45}{table.3.12}}
\gdef \LT@xvii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.13}{46}{Quản Trị Viên}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{B\IeC {\h a}ng Use-Case giao \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng \IeC {\dj }\IeC {\'\ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n }}{46}{table.3.13}}
\gdef \LT@xviii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{299.05882pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Kh\IeC {\'a}ch h\IeC {\`a}ng}{48}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use-Case Kh\IeC {\'a}ch h\IeC {\`a}ng}}{48}{figure.3.3}}
\newlabel{refhinh3_3}{{3.3}{48}{Use-Case Khách hàng}{figure.3.3}{}}
\newlabel{long}{{3.14}{48}{Khách hàng}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{B\IeC {\h a}ng Use-Case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p }}{48}{table.3.14}}
\gdef \LT@xix {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{299.05882pt}}
\newlabel{long}{{3.15}{49}{Khách hàng}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{B\IeC {\h a}ng Use-Case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{49}{table.3.15}}
\gdef \LT@xx {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{299.05882pt}}
\newlabel{long}{{3.16}{50}{Khách hàng}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{B\IeC {\h a}ng Use-Case mua s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{50}{table.3.16}}
\gdef \LT@xxi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{299.05882pt}}
\newlabel{long}{{3.17}{51}{Khách hàng}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{B\IeC {\h a}ng Use-Case thanh to\IeC {\'a}n s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{51}{table.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Nh\IeC {\^a}n vi\IeC {\^e}n qu\IeC {\h a}n l\IeC {\'y}}{53}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use-Case Nh\IeC {\^a}n vi\IeC {\^e}n qu\IeC {\h a}n l\IeC {\'y}}}{53}{figure.3.4}}
\newlabel{refhinh3_4}{{3.4}{53}{Use-Case Nhân viên quản lý}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n}{53}{subsubsection.3.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use-Case Ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n}}{53}{figure.3.5}}
\newlabel{refhinh3_5}{{3.5}{53}{Use-Case Người vận chuyển}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } (sequence diagram)}{54}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}}{55}{figure.3.6}}
\newlabel{refhinh3_6}{{3.6}{55}{Biểu đồ tuần tự chức năng đăng nhập}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t}}{56}{figure.3.7}}
\newlabel{refhinh3_7}{{3.7}{56}{Biểu đồ tuần tự chức năng đăng xuất}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m m\IeC {\'\ohorn }i}}{57}{figure.3.8}}
\newlabel{refhinh3_8}{{3.8}{57}{Biểu đồ tuần tự chức năng thêm mới}{figure.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng s\IeC {\h \uhorn }a}}{58}{figure.3.9}}
\newlabel{refhinh3_9}{{3.9}{58}{Biểu đồ tuần tự chức năng sửa}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng xo\IeC {\'a}}}{59}{figure.3.10}}
\newlabel{refhinh3_10}{{3.10}{59}{Biểu đồ tuần tự chức năng xoá}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}C\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{59}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } nh\IeC {\'o}m b\IeC {\h a}ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{60}{subsubsection.3.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t nh\IeC {\'o}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{60}{figure.3.11}}
\newlabel{refhinh3_11}{{3.11}{60}{Mô hình thực thể liên kết nhóm dữ liệu hệ thống}{figure.3.11}{}}
\gdef \LT@xxii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\newlabel{database}{{3.18}{61}{Thiết kế nhóm bảng cơ sở dữ liệu hệ thống}{table.3.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{B\IeC {\h a}ng t\IeC {\`a}i kho\IeC {\h a}n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng }}{61}{table.3.18}}
\newlabel{database}{{3.19}{61}{Thiết kế nhóm bảng cơ sở dữ liệu hệ thống}{table.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{B\IeC {\h a}ng nh\IeC {\'o}m quy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng }}{61}{table.3.19}}
\newlabel{database}{{3.20}{61}{Thiết kế nhóm bảng cơ sở dữ liệu hệ thống}{table.3.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.20}{B\IeC {\h a}ng t\IeC {\`a}i kho\IeC {\h a}n nh\IeC {\'o}m quy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng }}{61}{table.3.20}}
\gdef \LT@xxv {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\newlabel{database}{{3.21}{62}{Thiết kế nhóm bảng cơ sở dữ liệu hệ thống}{table.3.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.21}{B\IeC {\h a}ng t\IeC {\`a}i kho\IeC {\h a}n ch\IeC {\'\uhorn }c n\IeC {\u a}ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng }}{62}{table.3.21}}
\newlabel{database}{{3.22}{62}{Thiết kế nhóm bảng cơ sở dữ liệu hệ thống}{table.3.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{B\IeC {\h a}ng quy\IeC {\`\ecircumflex }n ch\IeC {\'\uhorn }c n\IeC {\u a}ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng }}{62}{table.3.22}}
\gdef \LT@xxvii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\newlabel{database}{{3.23}{63}{Thiết kế nhóm bảng cơ sở dữ liệu hệ thống}{table.3.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{B\IeC {\h a}ng th\IeC {\^o}ng b\IeC {\'a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng }}{63}{table.3.23}}
\newlabel{database}{{3.24}{63}{Thiết kế nhóm bảng cơ sở dữ liệu hệ thống}{table.3.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.24}{B\IeC {\h a}ng th\IeC {\^o}ng b\IeC {\'a}o ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng }}{63}{table.3.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } nh\IeC {\'o}m b\IeC {\h a}ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d a}i \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}{63}{subsubsection.3.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t nh\IeC {\'o}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d a}i \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}}{64}{figure.3.12}}
\newlabel{refhinh3_12}{{3.12}{64}{Mô hình thực thể liên kết nhóm dữ liệu thương mại điện tử}{figure.3.12}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\newlabel{database}{{3.25}{65}{Thiết kế nhóm bảng cơ sở dữ liệu thương mại điện tử}{table.3.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.25}{B\IeC {\h a}ng s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{65}{table.3.25}}
\newlabel{database}{{3.26}{65}{Thiết kế nhóm bảng cơ sở dữ liệu thương mại điện tử}{table.3.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.26}{B\IeC {\h a}ng m\IeC {\`a}u s\IeC {\'\abreve }c }}{65}{table.3.26}}
\gdef \LT@xxxi {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\newlabel{database}{{3.27}{66}{Thiết kế nhóm bảng cơ sở dữ liệu thương mại điện tử}{table.3.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.27}{B\IeC {\h a}ng danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{66}{table.3.27}}
\newlabel{database}{{3.28}{66}{Thiết kế nhóm bảng cơ sở dữ liệu thương mại điện tử}{table.3.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.28}{B\IeC {\h a}ng h\IeC {\`\i }nh \IeC {\h a}nh s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{66}{table.3.28}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\newlabel{database}{{3.29}{67}{Thiết kế nhóm bảng cơ sở dữ liệu thương mại điện tử}{table.3.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.29}{B\IeC {\h a}ng s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{67}{table.3.29}}
\newlabel{database}{{3.30}{67}{Thiết kế nhóm bảng cơ sở dữ liệu thương mại điện tử}{table.3.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.30}{B\IeC {\h a}ng th\IeC {\h e} }}{67}{table.3.30}}
\gdef \LT@xxxv {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\newlabel{database}{{3.31}{68}{Thiết kế nhóm bảng cơ sở dữ liệu thương mại điện tử}{table.3.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.31}{B\IeC {\h a}ng th\IeC {\h e} s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{68}{table.3.31}}
\newlabel{database}{{3.32}{68}{Thiết kế nhóm bảng cơ sở dữ liệu thương mại điện tử}{table.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.32}{B\IeC {\h a}ng ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n }}{68}{table.3.32}}
\newlabel{database}{{3.33}{68}{Thiết kế nhóm bảng cơ sở dữ liệu thương mại điện tử}{table.3.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.33}{B\IeC {\h a}ng k\IeC {\'\i }ch c\IeC {\~\ohorn } s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{68}{table.3.33}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\newlabel{database}{{3.34}{69}{Thiết kế nhóm bảng cơ sở dữ liệu thương mại điện tử}{table.3.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.34}{B\IeC {\h a}ng gi\IeC {\'a} b\IeC {\'a}n s\IeC {\h i} }}{69}{table.3.34}}
\newlabel{database}{{3.35}{69}{Thiết kế nhóm bảng cơ sở dữ liệu thương mại điện tử}{table.3.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.35}{B\IeC {\h a}ng ho\IeC {\'a} \IeC {\dj }\IeC {\ohorn }n}}{69}{table.3.35}}
\gdef \LT@xl {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{144.70665pt}\LT@entry 
    {1}{188.80438pt}}
\newlabel{database}{{3.36}{70}{Thiết kế nhóm bảng cơ sở dữ liệu thương mại điện tử}{table.3.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.36}{B\IeC {\h a}ng chi ti\IeC {\'\ecircumflex }t ho\IeC {\'a} \IeC {\dj }\IeC {\ohorn }n }}{70}{table.3.36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } nh\IeC {\'o}m b\IeC {\h a}ng c\IeC {\ohorn } s\IeC {\h \ohorn } d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ti\IeC {\d \ecircumflex }n \IeC {\'\i }ch}{70}{subsubsection.3.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t nh\IeC {\'o}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ti\IeC {\d \ecircumflex }n \IeC {\'\i }ch}}{70}{figure.3.13}}
\newlabel{refhinh3_13}{{3.13}{70}{Mô hình thực thể liên kết nhóm dữ liệu tiện ích}{figure.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{71}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tri\IeC {\h \ecircumflex }n khai, ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{72}{Triển khai, kiểm thử và kết quả}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tri\IeC {\h \ecircumflex }n khai h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{72}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh tri\IeC {\h \ecircumflex }n khai h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{73}{figure.4.1}}
\newlabel{refhinh4_1}{{4.1}{73}{Mô hình triển khai hệ thống}{figure.4.1}{}}
\gdef \LT@xli {\LT@entry 
    {1}{101.00218pt}\LT@entry 
    {1}{100.60219pt}\LT@entry 
    {1}{100.60219pt}\LT@entry 
    {1}{100.60219pt}\LT@entry 
    {1}{56.50446pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng v\IeC {\`a} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}{74}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{74}{subsection.4.2.1}}
\newlabel{updateProduct}{{4.1}{74}{Kiểm thử}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p }}{74}{table.4.1}}
\gdef \LT@xlii {\LT@entry 
    {1}{101.00218pt}\LT@entry 
    {1}{100.60219pt}\LT@entry 
    {1}{100.60219pt}\LT@entry 
    {1}{100.60219pt}\LT@entry 
    {1}{56.50446pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{101.00218pt}\LT@entry 
    {1}{100.60219pt}\LT@entry 
    {1}{100.60219pt}\LT@entry 
    {1}{100.60219pt}\LT@entry 
    {1}{56.50446pt}}
\newlabel{updateProduct}{{4.2}{75}{Kiểm thử}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t }}{75}{table.4.2}}
\newlabel{updateProduct}{{4.3}{75}{Kiểm thử}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m t\IeC {\`a}i kho\IeC {\h a}n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng }}{75}{table.4.3}}
\gdef \LT@xliv {\LT@entry 
    {1}{101.00218pt}\LT@entry 
    {1}{100.60219pt}\LT@entry 
    {1}{100.60219pt}\LT@entry 
    {1}{100.60219pt}\LT@entry 
    {1}{56.50446pt}}
\newlabel{updateProduct}{{4.4}{77}{Kiểm thử}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{77}{table.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}K\IeC {\'\ecircumflex }t qu\IeC {\h a}}{79}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch t\IeC {\`a}i kho\IeC {\h a}n}}{79}{figure.4.2}}
\newlabel{refhinh4_2}{{4.2}{79}{Giao diện danh sách tài khoản}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\^e}m t\IeC {\`a}i kho\IeC {\h a}n}}{80}{figure.4.3}}
\newlabel{refhinh4_3}{{4.3}{80}{Giao diện thêm tài khoản}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\^e}m s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{80}{figure.4.4}}
\newlabel{refhinh4_4}{{4.4}{80}{Giao diện thêm sản phẩm}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{81}{figure.4.5}}
\newlabel{refhinh4_5}{{4.5}{81}{Giao diện danh sách sản phẩm}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trang ch\IeC {\h u}}}{81}{figure.4.6}}
\newlabel{refhinh4_6}{{4.6}{81}{Giao diện trang chủ}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{82}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{83}{chapter*.5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
