\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\gdef \LT@i {\LT@entry 
    {1}{28.23721pt}\LT@entry 
    {1}{321.11105pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}}
\gdef \LT@ii {\LT@entry 
    {1}{28.23721pt}\LT@entry 
    {1}{321.11105pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t b\IeC {\'a}o c\IeC {\'a}o}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~ e}}{xiii}{chapter*.3}}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c b\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{xiv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c c\IeC {\'a}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{xv}{chapter*.4}}
\gdef \LT@iii {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{188.40439pt}\LT@entry 
    {1}{188.40439pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Đặt vấn đề}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{section.1.1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p s\IeC {\h \uhorn } d\IeC {\d u}ng trong thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{6}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh C\# }{6}{section.2.1}}
\newlabel{ngonngu}{{2.1}{6}{Ngôn ngữ lập trình C\#}{section.2.1}{}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}.NET}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch v\IeC {\`a} ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{9}{figure.2.1}}
\newlabel{refhinh2_2}{{2.1}{9}{Quy trình biên dịch và chạy chương trình}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a .NET }}{10}{figure.2.2}}
\newlabel{refhinh2_3}{{2.2}{10}{Kiến trúc của .NET}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{10}{subsection.2.2.1}}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c .Net Framework}}{11}{figure.2.3}}
\newlabel{refhinh2_1}{{2.3}{11}{Kiến trúc .Net Framework}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mono}{11}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}.NET Core}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Entity Framework Core}{13}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}ASP.NET Identity}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CSHTML}{13}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bootstrap}{13}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jquery Ajax}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Jquery}{14}{subsection.2.5.1}}
\citation{3}
\gdef \LT@iv {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{144.30666pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{C\IeC {\'a}c h\IeC {\`a}m c\IeC {\'o} s\IeC {\~\abreve }n trong Jquery \cite  {3}}}{15}{table.2.1}}
\newlabel{bang2_1}{{2.1}{16}{Jquery}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ajax}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}X\IeC {\^a}y d\IeC {\d \uhorn }ng thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{18}{Xây dựng thuật toán đa truy nhập}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p}{18}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BKRES-LoRa}{19}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{19}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{20}{figure.3.1}}
\newlabel{construction}{{3.1}{20}{Kiến trúc hệ thống}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}N\IeC {\'u}t m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n t\IeC {\'\i }ch h\IeC {\d \ohorn }p module SX1278}{20}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n t\IeC {\'\i }ch h\IeC {\d \ohorn }p chip LoRa SX1278}}{20}{figure.3.2}}
\newlabel{moduleSX1278}{{3.2}{20}{Nút cảm biến tích hợp chip LoRa SX1278}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BKRES-LoRa}{21}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\'\acircumflex }u h\IeC {\`\i }nh c\IeC {\h u}a c\IeC {\'a}c n\IeC {\'u}t trong m\IeC {\d a}ng}}{21}{table.3.1}}
\newlabel{bang3_1}{{3.1}{21}{Bảng thông số cấu hình của các nút trong mạng}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a m\IeC {\d a}ng}}{22}{figure.3.3}}
\newlabel{normal}{{3.3}{22}{Mô hình hoạt động của mạng}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p c\IeC {\h u}a Gateway}{22}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n c\IeC {\h u}a Gateway}}{23}{algorithm.1}}
\newlabel{gateway}{{1}{23}{Thuật toán đa truy nhập của Gateway}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p c\IeC {\h u}a n\IeC {\'u}t}{23}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n c\IeC {\h u}a N\IeC {\'u}t}}{24}{algorithm.2}}
\newlabel{node}{{2}{24}{Thuật toán đa truy nhập của nút}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RequestJoinNetworks}}{25}{algorithm.3}}
\newlabel{RequestJoinNetworks}{{3}{25}{Thuật toán đa truy nhập của nút}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng chi ti\IeC {\'\ecircumflex }t v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{25}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}B\IeC {\h a}n tin y\IeC {\^e}u c\IeC {\`\acircumflex }u tham gia m\IeC {\d a}ng}{25}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\h a}n tin y\IeC {\^e}u c\IeC {\`\acircumflex }u tham gia m\IeC {\d a}ng}}{26}{table.3.2}}
\newlabel{construction_rq}{{3.2}{26}{Cấu trúc bản tin yêu cầu tham gia mạng}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lu\IeC {\`\ocircumflex }ng trao \IeC {\dj }\IeC {\h \ocircumflex }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong qu\IeC {\'a} tr\IeC {\`\i }nh y\IeC {\^e}u c\IeC {\`\acircumflex }u tham gia m\IeC {\d a}ng}}{26}{figure.3.4}}
\newlabel{refluong1}{{3.4}{26}{Luồng trao đổi dữ liệu trong quá trình yêu cầu tham gia mạng}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}B\IeC {\h a}n tin g\IeC {\h \uhorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{27}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\h a}n tin d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{27}{table.3.3}}
\newlabel{construction_data}{{3.3}{27}{Cấu trúc bản tin dữ liệu}{table.3.3}{}}
\newlabel{senddata}{{3.4.2}{28}{Bản tin gửi dữ liệu}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lu\IeC {\`\ocircumflex }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong hai tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p}}{28}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {G\IeC {\h \uhorn }i b\IeC {\h a}n tin th\IeC {\`a}nh c\IeC {\^o}ng.}}}{28}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G\IeC {\h \uhorn }i b\IeC {\h a}n tin g\IeC {\d \abreve }p xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\`a} g\IeC {\h \uhorn }i l\IeC {\d a}i.}}}{28}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{28}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{29}{Kết quả và đánh giá}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ph\IeC {\^a}n t\IeC {\'\i }ch k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\'a}c th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{29}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h u}a Gateway}}{29}{figure.4.1}}
\newlabel{receivePacket}{{4.1}{29}{Quá trình xử lý của Gateway}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i}}{30}{figure.4.2}}
\newlabel{sendrate}{{4.2}{30}{Kết quả thí nghiệm đánh giá độ mất gói}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m 1: \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i (PTN)}{30}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i}}{30}{table.4.1}}
\newlabel{TN1}{{4.1}{30}{Bảng kết quả độ mất gói trong điều kiện thuận lợi}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m 2: \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n th\IeC {\'a}ch th\IeC {\'\uhorn }c}{30}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n th\IeC {\'a}ch th\IeC {\'\uhorn }c}}{31}{table.4.2}}
\newlabel{TN2}{{4.2}{31}{Bảng quả độ mất gói trong điều kiện thách thức}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{31}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BKRES-LoRa}{31}{subsection.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kit \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n BKRES-LoRa}}{31}{figure.4.3}}
\newlabel{KitBKRES_LoRa}{{4.3}{31}{Kit điều khiển BKRES-LoRa}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hi\IeC {\h \ecircumflex }n th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n \IeC {\'\uhorn }ng d\IeC {\d u}ng web}}{32}{figure.4.4}}
\newlabel{Webapp}{{4.4}{32}{Hiển thị dữ liệu trên ứng dụng web}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{32}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{33}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{34}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{34}{chapter*.8}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\d u} L\IeC {\d u}c}{36}{chapter*.10}}
