\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{C\IeC {\'a}c h\IeC {\`a}m c\IeC {\'o} s\IeC {\~\abreve }n trong Jquery \cite {3}}}{18}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{B\IeC {\h a}ng Use-Case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p }}{32}{table.3.1}
\contentsline {table}{\numberline {3.2}{B\IeC {\h a}ng Use-Case \IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t }}{33}{table.3.2}
\contentsline {table}{\numberline {3.3}{B\IeC {\h a}ng Use-Case th\IeC {\^e}m m\IeC {\'\ohorn }i t\IeC {\`a}i kho\IeC {\h a}n }}{33}{table.3.3}
\contentsline {table}{\numberline {3.4}{B\IeC {\h a}ng Use-Case s\IeC {\h \uhorn }a t\IeC {\`a}i kho\IeC {\h a}n }}{34}{table.3.4}
\contentsline {table}{\numberline {3.5}{B\IeC {\h a}ng Use-Case xo\IeC {\'a} t\IeC {\`a}i kho\IeC {\h a}n }}{36}{table.3.5}
\contentsline {table}{\numberline {3.6}{B\IeC {\h a}ng Use-Case th\IeC {\^e}m s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{37}{table.3.6}
\contentsline {table}{\numberline {3.7}{B\IeC {\h a}ng Use-Case s\IeC {\h \uhorn }a s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{38}{table.3.7}
\contentsline {table}{\numberline {3.8}{B\IeC {\h a}ng Use-Case xo\IeC {\'a} s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{39}{table.3.8}
\contentsline {table}{\numberline {3.9}{B\IeC {\h a}ng Use-Case th\IeC {\^e}m danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{40}{table.3.9}
\contentsline {table}{\numberline {3.10}{B\IeC {\h a}ng Use-Case s\IeC {\h \uhorn }a danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{42}{table.3.10}
\contentsline {table}{\numberline {3.11}{B\IeC {\h a}ng Use-Case xo\IeC {\'a} danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{43}{table.3.11}
\contentsline {table}{\numberline {3.12}{B\IeC {\h a}ng Use-Case xem \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\d \abreve }t }}{44}{table.3.12}
\contentsline {table}{\numberline {3.13}{B\IeC {\h a}ng Use-Case giao \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng \IeC {\dj }\IeC {\'\ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n }}{45}{table.3.13}
\contentsline {table}{\numberline {3.14}{B\IeC {\h a}ng Use-Case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p }}{47}{table.3.14}
\contentsline {table}{\numberline {3.15}{B\IeC {\h a}ng Use-Case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{48}{table.3.15}
\contentsline {table}{\numberline {3.16}{B\IeC {\h a}ng Use-Case mua s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{49}{table.3.16}
\contentsline {table}{\numberline {3.17}{B\IeC {\h a}ng Use-Case thanh to\IeC {\'a}n s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{50}{table.3.17}
\contentsline {table}{\numberline {3.18}{B\IeC {\h a}ng t\IeC {\`a}i kho\IeC {\h a}n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng }}{60}{table.3.18}
\contentsline {table}{\numberline {3.19}{B\IeC {\h a}ng nh\IeC {\'o}m quy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng }}{60}{table.3.19}
\contentsline {table}{\numberline {3.20}{B\IeC {\h a}ng t\IeC {\`a}i kho\IeC {\h a}n nh\IeC {\'o}m quy\IeC {\`\ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng }}{60}{table.3.20}
\contentsline {table}{\numberline {3.21}{B\IeC {\h a}ng t\IeC {\`a}i kho\IeC {\h a}n ch\IeC {\'\uhorn }c n\IeC {\u a}ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng }}{61}{table.3.21}
\contentsline {table}{\numberline {3.22}{B\IeC {\h a}ng quy\IeC {\`\ecircumflex }n ch\IeC {\'\uhorn }c n\IeC {\u a}ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng }}{61}{table.3.22}
\contentsline {table}{\numberline {3.23}{B\IeC {\h a}ng th\IeC {\^o}ng b\IeC {\'a}o h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng }}{61}{table.3.23}
\contentsline {table}{\numberline {3.24}{B\IeC {\h a}ng th\IeC {\^o}ng b\IeC {\'a}o ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng }}{62}{table.3.24}
\contentsline {table}{\numberline {3.25}{B\IeC {\h a}ng s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{64}{table.3.25}
\contentsline {table}{\numberline {3.26}{B\IeC {\h a}ng m\IeC {\`a}u s\IeC {\'\abreve }c }}{64}{table.3.26}
\contentsline {table}{\numberline {3.27}{B\IeC {\h a}ng danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{65}{table.3.27}
\contentsline {table}{\numberline {3.28}{B\IeC {\h a}ng h\IeC {\`\i }nh \IeC {\h a}nh s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{65}{table.3.28}
\contentsline {table}{\numberline {3.29}{B\IeC {\h a}ng s\IeC {\'\ocircumflex } l\IeC {\uhorn }\IeC {\d \ohorn }ng s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{66}{table.3.29}
\contentsline {table}{\numberline {3.30}{B\IeC {\h a}ng th\IeC {\h e} }}{66}{table.3.30}
\contentsline {table}{\numberline {3.31}{B\IeC {\h a}ng th\IeC {\h e} s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{66}{table.3.31}
\contentsline {table}{\numberline {3.32}{B\IeC {\h a}ng ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n }}{67}{table.3.32}
\contentsline {table}{\numberline {3.33}{B\IeC {\h a}ng k\IeC {\'\i }ch c\IeC {\~\ohorn } s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{67}{table.3.33}
\contentsline {table}{\numberline {3.34}{B\IeC {\h a}ng gi\IeC {\'a} b\IeC {\'a}n s\IeC {\h i} }}{67}{table.3.34}
\contentsline {table}{\numberline {3.35}{B\IeC {\h a}ng ho\IeC {\'a} \IeC {\dj }\IeC {\ohorn }n}}{68}{table.3.35}
\contentsline {table}{\numberline {3.36}{B\IeC {\h a}ng chi ti\IeC {\'\ecircumflex }t ho\IeC {\'a} \IeC {\dj }\IeC {\ohorn }n }}{68}{table.3.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p }}{72}{table.4.1}
\contentsline {table}{\numberline {4.2}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t }}{73}{table.4.2}
\contentsline {table}{\numberline {4.3}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m t\IeC {\`a}i kho\IeC {\h a}n ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng }}{73}{table.4.3}
\contentsline {table}{\numberline {4.4}{B\IeC {\h a}ng ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{75}{table.4.4}
