\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{C\IeC {\'a}c h\IeC {\`a}m c\IeC {\'o} s\IeC {\~\abreve }n trong Jquery \cite {3}}}{15}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\'\acircumflex }u h\IeC {\`\i }nh c\IeC {\h u}a c\IeC {\'a}c n\IeC {\'u}t trong m\IeC {\d a}ng}}{21}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\h a}n tin y\IeC {\^e}u c\IeC {\`\acircumflex }u tham gia m\IeC {\d a}ng}}{26}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\h a}n tin d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{27}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i}}{30}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n th\IeC {\'a}ch th\IeC {\'\uhorn }c}}{31}{table.4.2}
