\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch v\IeC {\`a} ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a .NET }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c .Net Framework}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\h \ocircumflex }ng quan v\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET n\IeC {\'o}i chung}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET MVC}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET Core}}{16}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces T\IeC {\h \ocircumflex }ng Quan H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use-Case Qu\IeC {\h a}n Tr\IeC {\d i} Vi\IeC {\^e}n}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use-Case Kh\IeC {\'a}ch h\IeC {\`a}ng}}{48}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use-Case Nh\IeC {\^a}n vi\IeC {\^e}n qu\IeC {\h a}n l\IeC {\'y}}}{53}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use-Case Ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n}}{53}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p}}{55}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng \IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t}}{56}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng th\IeC {\^e}m m\IeC {\'\ohorn }i}}{57}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng s\IeC {\h \uhorn }a}}{58}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn } ch\IeC {\'\uhorn }c n\IeC {\u a}ng xo\IeC {\'a}}}{59}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t nh\IeC {\'o}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{60}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t nh\IeC {\'o}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u th\IeC {\uhorn }\IeC {\ohorn }ng m\IeC {\d a}i \IeC {\dj }i\IeC {\d \ecircumflex }n t\IeC {\h \uhorn }}}{64}{figure.3.12}
\contentsline {figure}{\numberline {3.13}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh th\IeC {\d \uhorn }c th\IeC {\h \ecircumflex } li\IeC {\^e}n k\IeC {\'\ecircumflex }t nh\IeC {\'o}m d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ti\IeC {\d \ecircumflex }n \IeC {\'\i }ch}}{70}{figure.3.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh tri\IeC {\h \ecircumflex }n khai h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{73}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch t\IeC {\`a}i kho\IeC {\h a}n}}{79}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\^e}m t\IeC {\`a}i kho\IeC {\h a}n}}{80}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Giao di\IeC {\d \ecircumflex }n th\IeC {\^e}m s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{80}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Giao di\IeC {\d \ecircumflex }n danh s\IeC {\'a}ch s\IeC {\h a}n ph\IeC {\h \acircumflex }m}}{81}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Giao di\IeC {\d \ecircumflex }n trang ch\IeC {\h u}}}{81}{figure.4.6}
