\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\gdef \LT@i {\LT@entry 
    {1}{28.23721pt}\LT@entry 
    {1}{321.11105pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}}
\gdef \LT@ii {\LT@entry 
    {1}{28.23721pt}\LT@entry 
    {1}{321.11105pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t b\IeC {\'a}o c\IeC {\'a}o}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~ e}}{xiii}{chapter*.3}}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c b\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{xiv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c c\IeC {\'a}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{xv}{chapter*.4}}
\gdef \LT@iii {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{188.40439pt}\LT@entry 
    {1}{188.40439pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Đặt vấn đề}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{section.1.1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p s\IeC {\h \uhorn } d\IeC {\d u}ng trong thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{6}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh C\# }{6}{section.2.1}}
\newlabel{ngonngu}{{2.1}{6}{Ngôn ngữ lập trình C\#}{section.2.1}{}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}.NET}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch v\IeC {\`a} ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{9}{figure.2.1}}
\newlabel{refhinh2_2}{{2.1}{9}{Quy trình biên dịch và chạy chương trình}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a .NET }}{10}{figure.2.2}}
\newlabel{refhinh2_3}{{2.2}{10}{Kiến trúc của .NET}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c .Net Framework}}{11}{figure.2.3}}
\newlabel{refhinh2_1}{{2.3}{11}{Kiến trúc .Net Framework}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mono}{11}{subsection.2.2.2}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}.NET Core}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i y\IeC {\^e}u c\IeC {\`\acircumflex }u trong ASP.NET}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\h \ocircumflex }ng quan v\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET n\IeC {\'o}i chung}}{14}{figure.2.4}}
\newlabel{refhinh2_4}{{2.4}{14}{Tổng quan vòng đời trong ASP.NET nói chung}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET MVC}}{15}{figure.2.5}}
\newlabel{refhinh2_5}{{2.5}{15}{Vòng đời trong ASP.NET MVC}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET Core}}{16}{figure.2.6}}
\newlabel{refhinh2_6}{{2.6}{16}{Vòng đời trong ASP.NET Core}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CSHTML}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bootstrap}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jquery Ajax}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Jquery}{17}{subsection.2.5.1}}
\citation{3}
\gdef \LT@iv {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{144.30666pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{C\IeC {\'a}c h\IeC {\`a}m c\IeC {\'o} s\IeC {\~\abreve }n trong Jquery \cite  {3}}}{18}{table.2.1}}
\newlabel{bang2_1}{{2.1}{19}{Jquery}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ajax}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } v\IeC {\`a} ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n website}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Visual Studio}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Visual Studio Code}{22}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Microsoft Sql Server Management Studio}{23}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } SQL Server}{23}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}L\IeC {\d i}ch s\IeC {\h \uhorn } ra \IeC {\dj }\IeC {\`\ohorn }i v\IeC {\`a} c\IeC {\'a}c phi\IeC {\^e}n b\IeC {\h a}n c\IeC {\h u}a SQL Server}{23}{subsubsection.2.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\ohorn } b\IeC {\h a}n trong SQL Server}{24}{subsubsection.2.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}T\IeC {\d a}i sao s\IeC {\h \uhorn } d\IeC {\d u}ng SQL Server trong thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } website}{25}{subsubsection.2.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{26}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}X\IeC {\^a}y d\IeC {\d \uhorn }ng thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{27}{Xây dựng thuật toán đa truy nhập}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u b\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BKRES-LoRa}{28}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c t\IeC {\h \ocircumflex }ng th\IeC {\h \ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{28}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{29}{figure.3.1}}
\newlabel{construction}{{3.1}{29}{Kiến trúc hệ thống}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}N\IeC {\'u}t m\IeC {\d a}ng c\IeC {\h a}m bi\IeC {\'\ecircumflex }n t\IeC {\'\i }ch h\IeC {\d \ohorn }p module SX1278}{29}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces N\IeC {\'u}t c\IeC {\h a}m bi\IeC {\'\ecircumflex }n t\IeC {\'\i }ch h\IeC {\d \ohorn }p chip LoRa SX1278}}{29}{figure.3.2}}
\newlabel{moduleSX1278}{{3.2}{29}{Nút cảm biến tích hợp chip LoRa SX1278}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BKRES-LoRa}{30}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces B\IeC {\h a}ng th\IeC {\^o}ng s\IeC {\'\ocircumflex } c\IeC {\'\acircumflex }u h\IeC {\`\i }nh c\IeC {\h u}a c\IeC {\'a}c n\IeC {\'u}t trong m\IeC {\d a}ng}}{30}{table.3.1}}
\newlabel{bang3_1}{{3.1}{30}{Bảng thông số cấu hình của các nút trong mạng}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces M\IeC {\^o} h\IeC {\`\i }nh ho\IeC {\d a}t \IeC {\dj }\IeC {\d \ocircumflex }ng c\IeC {\h u}a m\IeC {\d a}ng}}{31}{figure.3.3}}
\newlabel{normal}{{3.3}{31}{Mô hình hoạt động của mạng}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}X\IeC {\^a}y d\IeC {\d \uhorn }ng thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p c\IeC {\h u}a Gateway}{31}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n c\IeC {\h u}a Gateway}}{32}{algorithm.1}}
\newlabel{gateway}{{1}{32}{Thuật toán đa truy nhập của Gateway}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n \IeC {\dj }a truy nh\IeC {\d \acircumflex }p c\IeC {\h u}a n\IeC {\'u}t}{32}{subsection.3.3.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Thu\IeC {\d \acircumflex }t to\IeC {\'a}n c\IeC {\h u}a N\IeC {\'u}t}}{33}{algorithm.2}}
\newlabel{node}{{2}{33}{Thuật toán đa truy nhập của nút}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces RequestJoinNetworks}}{34}{algorithm.3}}
\newlabel{RequestJoinNetworks}{{3}{34}{Thuật toán đa truy nhập của nút}{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}X\IeC {\^a}y d\IeC {\d \uhorn }ng chi ti\IeC {\'\ecircumflex }t v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{34}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}B\IeC {\h a}n tin y\IeC {\^e}u c\IeC {\`\acircumflex }u tham gia m\IeC {\d a}ng}{34}{subsection.3.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\h a}n tin y\IeC {\^e}u c\IeC {\`\acircumflex }u tham gia m\IeC {\d a}ng}}{35}{table.3.2}}
\newlabel{construction_rq}{{3.2}{35}{Cấu trúc bản tin yêu cầu tham gia mạng}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Lu\IeC {\`\ocircumflex }ng trao \IeC {\dj }\IeC {\h \ocircumflex }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong qu\IeC {\'a} tr\IeC {\`\i }nh y\IeC {\^e}u c\IeC {\`\acircumflex }u tham gia m\IeC {\d a}ng}}{35}{figure.3.4}}
\newlabel{refluong1}{{3.4}{35}{Luồng trao đổi dữ liệu trong quá trình yêu cầu tham gia mạng}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}B\IeC {\h a}n tin g\IeC {\h \uhorn }i d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}{36}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces C\IeC {\'\acircumflex }u tr\IeC {\'u}c b\IeC {\h a}n tin d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u}}{36}{table.3.3}}
\newlabel{construction_data}{{3.3}{36}{Cấu trúc bản tin dữ liệu}{table.3.3}{}}
\newlabel{senddata}{{3.4.2}{37}{Bản tin gửi dữ liệu}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lu\IeC {\`\ocircumflex }ng d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u trong hai tr\IeC {\uhorn }\IeC {\`\ohorn }ng h\IeC {\d \ohorn }p}}{37}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {G\IeC {\h \uhorn }i b\IeC {\h a}n tin th\IeC {\`a}nh c\IeC {\^o}ng.}}}{37}{figure.3.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {G\IeC {\h \uhorn }i b\IeC {\h a}n tin g\IeC {\d \abreve }p xung \IeC {\dj }\IeC {\d \ocircumflex }t v\IeC {\`a} g\IeC {\h \uhorn }i l\IeC {\d a}i.}}}{37}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{37}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a}}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter4}{{4}{38}{Kết quả và đánh giá}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}C\IeC {\'a}c k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d a}t \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c}{38}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ph\IeC {\^a}n t\IeC {\'\i }ch k\IeC {\'\ecircumflex }t qu\IeC {\h a} c\IeC {\'a}c th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{38}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Qu\IeC {\'a} tr\IeC {\`\i }nh x\IeC {\h \uhorn } l\IeC {\'y} c\IeC {\h u}a Gateway}}{38}{figure.4.1}}
\newlabel{receivePacket}{{4.1}{38}{Quá trình xử lý của Gateway}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces K\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\'\i } nghi\IeC {\d \ecircumflex }m \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i}}{39}{figure.4.2}}
\newlabel{sendrate}{{4.2}{39}{Kết quả thí nghiệm đánh giá độ mất gói}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m 1: \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i (PTN)}{39}{subsubsection.4.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces B\IeC {\h a}ng k\IeC {\'\ecircumflex }t qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n thu\IeC {\d \acircumflex }n l\IeC {\d \ohorn }i}}{39}{table.4.1}}
\newlabel{TN1}{{4.1}{39}{Bảng kết quả độ mất gói trong điều kiện thuận lợi}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}Th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m 2: \IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n th\IeC {\'a}ch th\IeC {\'\uhorn }c}{39}{subsubsection.4.1.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces B\IeC {\h a}ng qu\IeC {\h a} \IeC {\dj }\IeC {\d \ocircumflex } m\IeC {\'\acircumflex }t g\IeC {\'o}i trong \IeC {\dj }i\IeC {\`\ecircumflex }u ki\IeC {\d \ecircumflex }n th\IeC {\'a}ch th\IeC {\'\uhorn }c}}{40}{table.4.2}}
\newlabel{TN2}{{4.2}{40}{Bảng quả độ mất gói trong điều kiện thách thức}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} k\IeC {\'\ecircumflex }t qu\IeC {\h a} th\IeC {\h \uhorn } nghi\IeC {\d \ecircumflex }m}{40}{subsubsection.4.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng BKRES-LoRa}{40}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\IeC {\DJ }\IeC {\'a}nh gi\IeC {\'a} thu\IeC {\d \acircumflex }t to\IeC {\'a}n v\IeC {\`a} \IeC {\dj }\IeC {\d i}nh h\IeC {\uhorn }\IeC {\'\ohorn }ng ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n}{40}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Kit \IeC {\dj }i\IeC {\`\ecircumflex }u khi\IeC {\h \ecircumflex }n BKRES-LoRa}}{41}{figure.4.3}}
\newlabel{KitBKRES_LoRa}{{4.3}{41}{Kit điều khiển BKRES-LoRa}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hi\IeC {\h \ecircumflex }n th\IeC {\d i} d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u tr\IeC {\^e}n \IeC {\'\uhorn }ng d\IeC {\d u}ng web}}{42}{figure.4.4}}
\newlabel{Webapp}{{4.4}{42}{Hiển thị dữ liệu trên ứng dụng web}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{42}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{43}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{43}{chapter*.5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\d u} L\IeC {\d u}c}{45}{chapter*.7}}
