\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\gdef \LT@i {\LT@entry 
    {1}{28.23721pt}\LT@entry 
    {1}{321.11105pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}}
\gdef \LT@ii {\LT@entry 
    {1}{28.23721pt}\LT@entry 
    {1}{321.11105pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}\LT@entry 
    {1}{21.22223pt}}
\@writefile{toc}{\contentsline {chapter}{L\IeC {\`\ohorn }i n\IeC {\'o}i \IeC {\dj }\IeC {\`\acircumflex }u}{v}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'o}m t\IeC {\'\abreve }t b\IeC {\'a}o c\IeC {\'a}o}{vii}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{M\IeC {\d u}c l\IeC {\d u}c}{xi}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c h\IeC {\`\i }nh v\IeC {\~ e}}{xiii}{chapter*.3}}
\citation{3}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c b\IeC {\h a}ng bi\IeC {\h \ecircumflex }u}{xiv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Danh m\IeC {\d u}c c\IeC {\'a}c t\IeC {\`\uhorn } vi\IeC {\'\ecircumflex }t t\IeC {\'\abreve }t}{xv}{chapter*.4}}
\gdef \LT@iii {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{188.40439pt}\LT@entry 
    {1}{188.40439pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter1}{{1}{1}{Đặt vấn đề}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}T\IeC {\h \ocircumflex }ng quan v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{1}{section.1.1}}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\d u}c ti\IeC {\^e}u c\IeC {\h u}a \IeC {\dj }\IeC {\`\ecircumflex } t\IeC {\`a}i}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}C\IeC {\'a}c ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p s\IeC {\h \uhorn } d\IeC {\d u}ng trong thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}C\IeC {\ohorn } s\IeC {\h \ohorn } l\IeC {\'y} thuy\IeC {\'\ecircumflex }t}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter2}{{2}{6}{Cơ sở lý thuyết}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ng\IeC {\^o}n ng\IeC {\~\uhorn } l\IeC {\d \acircumflex }p tr\IeC {\`\i }nh C\# }{6}{section.2.1}}
\newlabel{ngonngu}{{2.1}{6}{Ngôn ngữ lập trình C\#}{section.2.1}{}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}.NET}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch v\IeC {\`a} ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{9}{figure.2.1}}
\newlabel{refhinh2_2}{{2.1}{9}{Quy trình biên dịch và chạy chương trình}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a .NET }}{10}{figure.2.2}}
\newlabel{refhinh2_3}{{2.2}{10}{Kiến trúc của .NET}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}.NET Framework}{10}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c .Net Framework}}{11}{figure.2.3}}
\newlabel{refhinh2_1}{{2.3}{11}{Kiến trúc .Net Framework}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mono}{11}{subsection.2.2.2}}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}.NET Core}{12}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i y\IeC {\^e}u c\IeC {\`\acircumflex }u trong ASP.NET}{13}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\h \ocircumflex }ng quan v\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET n\IeC {\'o}i chung}}{14}{figure.2.4}}
\newlabel{refhinh2_4}{{2.4}{14}{Tổng quan vòng đời trong ASP.NET nói chung}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET MVC}}{15}{figure.2.5}}
\newlabel{refhinh2_5}{{2.5}{15}{Vòng đời trong ASP.NET MVC}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET Core}}{16}{figure.2.6}}
\newlabel{refhinh2_6}{{2.6}{16}{Vòng đời trong ASP.NET Core}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CSHTML}{16}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bootstrap}{16}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jquery Ajax}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Jquery}{17}{subsection.2.5.1}}
\citation{3}
\gdef \LT@iv {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{144.30666pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{C\IeC {\'a}c h\IeC {\`a}m c\IeC {\'o} s\IeC {\~\abreve }n trong Jquery \cite  {3}}}{18}{table.2.1}}
\newlabel{bang2_1}{{2.1}{19}{Jquery}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Ajax}{19}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ph\IeC {\`\acircumflex }n m\IeC {\`\ecircumflex }m h\IeC {\~\ocircumflex } tr\IeC {\d \ohorn } v\IeC {\`a} ph\IeC {\'a}t tri\IeC {\h \ecircumflex }n website}{21}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Visual Studio}{21}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Visual Studio Code}{22}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Microsoft Sql Server Management Studio}{23}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.1}Kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m v\IeC {\`\ecircumflex } SQL Server}{23}{subsubsection.2.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.2}L\IeC {\d i}ch s\IeC {\h \uhorn } ra \IeC {\dj }\IeC {\`\ohorn }i v\IeC {\`a} c\IeC {\'a}c phi\IeC {\^e}n b\IeC {\h a}n c\IeC {\h u}a SQL Server}{23}{subsubsection.2.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.3}C\IeC {\'a}c th\IeC {\`a}nh ph\IeC {\`\acircumflex }n c\IeC {\ohorn } b\IeC {\h a}n trong SQL Server}{24}{subsubsection.2.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3.4}T\IeC {\d a}i sao s\IeC {\h \uhorn } d\IeC {\d u}ng SQL Server trong thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } website}{25}{subsubsection.2.6.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{26}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ph\IeC {\^a}n t\IeC {\'\i }ch thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter3}{{3}{27}{Phân tích thiết kế hệ thống}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ph\IeC {\^a}n t\IeC {\'\i }ch y\IeC {\^e}u c\IeC {\`\acircumflex }u}{27}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}M\IeC {\^o} t\IeC {\h a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{27}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Y\IeC {\^e}u c\IeC {\`\acircumflex }u ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{28}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Y\IeC {\^e}u c\IeC {\`\acircumflex }u phi ch\IeC {\'\uhorn }c n\IeC {\u a}ng}{28}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } t\IeC {\h \ocircumflex }ng quan h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{29}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces T\IeC {\h \ocircumflex }ng Quan H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{30}{figure.3.1}}
\newlabel{refhinh3_1}{{3.1}{30}{Tổng Quan Hệ thống}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex } Use case diagram}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Qu\IeC {\h a}n Tr\IeC {\d i} Vi\IeC {\^e}n}{31}{subsubsection.3.2.2.1}}
\gdef \LT@v {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{299.05882pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use-Case Qu\IeC {\h a}n Tr\IeC {\d i} Vi\IeC {\^e}n}}{32}{figure.3.2}}
\newlabel{refhinh3_2}{{3.2}{32}{Use-Case Quản Trị Viên}{figure.3.2}{}}
\newlabel{login}{{3.1}{32}{Quản Trị Viên}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{B\IeC {\h a}ng Use-Case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p }}{32}{table.3.1}}
\gdef \LT@vi {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\gdef \LT@vii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{logout}{{3.2}{33}{Quản Trị Viên}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{B\IeC {\h a}ng Use-Case \IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t }}{33}{table.3.2}}
\newlabel{long}{{3.3}{33}{Quản Trị Viên}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{B\IeC {\h a}ng Use-Case th\IeC {\^e}m m\IeC {\'\ohorn }i t\IeC {\`a}i kho\IeC {\h a}n }}{33}{table.3.3}}
\gdef \LT@viii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.4}{34}{Quản Trị Viên}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{B\IeC {\h a}ng Use-Case s\IeC {\h \uhorn }a t\IeC {\`a}i kho\IeC {\h a}n }}{34}{table.3.4}}
\gdef \LT@ix {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.5}{36}{Quản Trị Viên}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{B\IeC {\h a}ng Use-Case xo\IeC {\'a} t\IeC {\`a}i kho\IeC {\h a}n }}{36}{table.3.5}}
\gdef \LT@x {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{createProduct}{{3.6}{37}{Quản Trị Viên}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{B\IeC {\h a}ng Use-Case th\IeC {\^e}m s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{37}{table.3.6}}
\gdef \LT@xi {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{updateProduct}{{3.7}{38}{Quản Trị Viên}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{B\IeC {\h a}ng Use-Case s\IeC {\h \uhorn }a s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{38}{table.3.7}}
\gdef \LT@xii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.8}{39}{Quản Trị Viên}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{B\IeC {\h a}ng Use-Case xo\IeC {\'a} s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{39}{table.3.8}}
\gdef \LT@xiii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.9}{40}{Quản Trị Viên}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{B\IeC {\h a}ng Use-Case th\IeC {\^e}m danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{40}{table.3.9}}
\gdef \LT@xiv {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.10}{42}{Quản Trị Viên}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{B\IeC {\h a}ng Use-Case s\IeC {\h \uhorn }a danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{42}{table.3.10}}
\gdef \LT@xv {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.11}{43}{Quản Trị Viên}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{B\IeC {\h a}ng Use-Case xo\IeC {\'a} danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{43}{table.3.11}}
\gdef \LT@xvi {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{listBill}{{3.12}{44}{Quản Trị Viên}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{B\IeC {\h a}ng Use-Case xem \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\d \abreve }t }}{44}{table.3.12}}
\gdef \LT@xvii {\LT@entry 
    {1}{145.10664pt}\LT@entry 
    {1}{277.01332pt}}
\newlabel{long}{{3.13}{45}{Quản Trị Viên}{table.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{B\IeC {\h a}ng Use-Case giao \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng \IeC {\dj }\IeC {\'\ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n }}{45}{table.3.13}}
\gdef \LT@xviii {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{299.05882pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Kh\IeC {\'a}ch h\IeC {\`a}ng}{47}{subsubsection.3.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use-Case Kh\IeC {\'a}ch h\IeC {\`a}ng}}{47}{figure.3.3}}
\newlabel{refhinh3_3}{{3.3}{47}{Use-Case Khách hàng}{figure.3.3}{}}
\newlabel{long}{{3.14}{47}{Khách hàng}{table.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{B\IeC {\h a}ng Use-Case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p }}{47}{table.3.14}}
\gdef \LT@xix {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{299.05882pt}}
\newlabel{long}{{3.15}{48}{Khách hàng}{table.3.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{B\IeC {\h a}ng Use-Case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{48}{table.3.15}}
\gdef \LT@xx {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{299.05882pt}}
\newlabel{long}{{3.16}{49}{Khách hàng}{table.3.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{B\IeC {\h a}ng Use-Case mua s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{49}{table.3.16}}
\gdef \LT@xxi {\LT@entry 
    {1}{123.05441pt}\LT@entry 
    {1}{299.05882pt}}
\newlabel{long}{{3.17}{50}{Khách hàng}{table.3.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{B\IeC {\h a}ng Use-Case thanh to\IeC {\'a}n s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{50}{table.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Nh\IeC {\^a}n vi\IeC {\^e}n qu\IeC {\h a}n l\IeC {\'y}}{52}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use-Case Nh\IeC {\^a}n vi\IeC {\^e}n qu\IeC {\h a}n l\IeC {\'y}}}{52}{figure.3.4}}
\newlabel{refhinh3_4}{{3.4}{52}{Use-Case Nhân viên quản lý}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n}{52}{subsubsection.3.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use-Case Ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n}}{52}{figure.3.5}}
\newlabel{refhinh3_5}{{3.5}{52}{Use-Case Người vận chuyển}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Bi\IeC {\h \ecircumflex }u \IeC {\dj }\IeC {\`\ocircumflex } tu\IeC {\`\acircumflex }n t\IeC {\d \uhorn }(sequence diagram)}{53}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{55}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\`a}i li\IeC {\d \ecircumflex }u tham kh\IeC {\h a}o}{55}{chapter*.5}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\@writefile{toc}{\contentsline {chapter}{Ph\IeC {\d u} L\IeC {\d u}c}{57}{chapter*.7}}
