\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy tr\IeC {\`\i }nh bi\IeC {\^e}n d\IeC {\d i}ch v\IeC {\`a} ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh}}{9}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c c\IeC {\h u}a .NET }}{10}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Ki\IeC {\'\ecircumflex }n tr\IeC {\'u}c .Net Framework}}{11}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces T\IeC {\h \ocircumflex }ng quan v\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET n\IeC {\'o}i chung}}{14}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET MVC}}{15}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces V\IeC {\`o}ng \IeC {\dj }\IeC {\`\ohorn }i trong ASP.NET Core}}{16}{figure.2.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces T\IeC {\h \ocircumflex }ng Quan H\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}}{30}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use-Case Qu\IeC {\h a}n Tr\IeC {\d i} Vi\IeC {\^e}n}}{32}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use-Case Kh\IeC {\'a}ch h\IeC {\`a}ng}}{47}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Use-Case Nh\IeC {\^a}n vi\IeC {\^e}n qu\IeC {\h a}n l\IeC {\'y}}}{52}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Use-Case Ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n}}{52}{figure.3.5}
