\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{C\IeC {\'a}c h\IeC {\`a}m c\IeC {\'o} s\IeC {\~\abreve }n trong Jquery \cite {3}}}{18}{table.2.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{B\IeC {\h a}ng Use-Case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p }}{32}{table.3.1}
\contentsline {table}{\numberline {3.2}{B\IeC {\h a}ng Use-Case \IeC {\dj }\IeC {\u a}ng xu\IeC {\'\acircumflex }t }}{33}{table.3.2}
\contentsline {table}{\numberline {3.3}{B\IeC {\h a}ng Use-Case th\IeC {\^e}m m\IeC {\'\ohorn }i t\IeC {\`a}i kho\IeC {\h a}n }}{33}{table.3.3}
\contentsline {table}{\numberline {3.4}{B\IeC {\h a}ng Use-Case s\IeC {\h \uhorn }a t\IeC {\`a}i kho\IeC {\h a}n }}{34}{table.3.4}
\contentsline {table}{\numberline {3.5}{B\IeC {\h a}ng Use-Case xo\IeC {\'a} t\IeC {\`a}i kho\IeC {\h a}n }}{36}{table.3.5}
\contentsline {table}{\numberline {3.6}{B\IeC {\h a}ng Use-Case th\IeC {\^e}m s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{37}{table.3.6}
\contentsline {table}{\numberline {3.7}{B\IeC {\h a}ng Use-Case s\IeC {\h \uhorn }a s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{38}{table.3.7}
\contentsline {table}{\numberline {3.8}{B\IeC {\h a}ng Use-Case xo\IeC {\'a} s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{39}{table.3.8}
\contentsline {table}{\numberline {3.9}{B\IeC {\h a}ng Use-Case th\IeC {\^e}m danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{40}{table.3.9}
\contentsline {table}{\numberline {3.10}{B\IeC {\h a}ng Use-Case s\IeC {\h \uhorn }a danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{42}{table.3.10}
\contentsline {table}{\numberline {3.11}{B\IeC {\h a}ng Use-Case xo\IeC {\'a} danh m\IeC {\d u}c s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{43}{table.3.11}
\contentsline {table}{\numberline {3.12}{B\IeC {\h a}ng Use-Case xem \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng \IeC {\dj }\IeC {\~a} \IeC {\dj }\IeC {\uhorn }\IeC {\d \ohorn }c \IeC {\dj }\IeC {\d \abreve }t }}{44}{table.3.12}
\contentsline {table}{\numberline {3.13}{B\IeC {\h a}ng Use-Case giao \IeC {\dj }\IeC {\ohorn }n h\IeC {\`a}ng \IeC {\dj }\IeC {\'\ecircumflex }n ng\IeC {\uhorn }\IeC {\`\ohorn }i v\IeC {\d \acircumflex }n chuy\IeC {\h \ecircumflex }n }}{45}{table.3.13}
\contentsline {table}{\numberline {3.14}{B\IeC {\h a}ng Use-Case \IeC {\dj }\IeC {\u a}ng nh\IeC {\d \acircumflex }p }}{47}{table.3.14}
\contentsline {table}{\numberline {3.15}{B\IeC {\h a}ng Use-Case t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{48}{table.3.15}
\contentsline {table}{\numberline {3.16}{B\IeC {\h a}ng Use-Case mua s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{49}{table.3.16}
\contentsline {table}{\numberline {3.17}{B\IeC {\h a}ng Use-Case thanh to\IeC {\'a}n s\IeC {\h a}n ph\IeC {\h \acircumflex }m }}{50}{table.3.17}
